<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>4</ID>
            <post_content></post_content>
            <post_title>Team Member</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,profileimg,position,bio,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,team-member,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>b7f919850c8b1b4e2044ef66cf862f88</hash>
            <checksum>b7f919850c8b1b4e2044ef66cf862f88</checksum>
            <__types_id>team-member</__types_id>
            <__types_title>Team Member</__types_title>
        </group>
        <group>
            <ID>5</ID>
            <post_content></post_content>
            <post_title>Meta Info</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,page-title,page-keywords,page-description,</_wp_types_group_fields>
                <_wp_types_group_post_types>,post,page,,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>7bd32f1d7338f662bfad0d955ee6fe5c</hash>
            <checksum>7bd32f1d7338f662bfad0d955ee6fe5c</checksum>
            <__types_id>meta-info</__types_id>
            <__types_title>Meta Info</__types_title>
        </group>
        <group>
            <ID>6</ID>
            <post_content></post_content>
            <post_title>Sub Header</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_post_types>,,project,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,project-sub-head,</_wp_types_group_fields>
            </meta>
            <hash>6e9ef81adfae75515d49cee297406eab</hash>
            <checksum>6e9ef81adfae75515d49cee297406eab</checksum>
            <__types_id>sub-header</__types_id>
            <__types_title>Sub Header</__types_title>
        </group>
        <group>
            <ID>7</ID>
            <post_content></post_content>
            <post_title>Page Options</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,header-intro,contact-cta,find-cta,mailchimp,</_wp_types_group_fields>
                <_wp_types_group_post_types>,post,page,,document,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>7a0cfa1535cca32c915723dcafada4aa</hash>
            <checksum>7a0cfa1535cca32c915723dcafada4aa</checksum>
            <__types_id>page-options</__types_id>
            <__types_title>Page Options</__types_title>
        </group>
        <group>
            <ID>8</ID>
            <post_content></post_content>
            <post_title>Home Sliders</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,graphic,slide-content,slide-alignment,button-text,button-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,home-slider,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>e120507e4f3bff496272591b12d77435</hash>
            <checksum>e120507e4f3bff496272591b12d77435</checksum>
            <__types_id>home-sliders</__types_id>
            <__types_title>Home Sliders</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description>How would you like the content aligned</description>
            <data>
                <save_empty>no</save_empty>
                <options>
                    <wpcf-fields-checkboxes-option-face2866c29b49a8cb5edb47f79d6f5c-1>
                        <title>Left</title>
                        <set_value>left</set_value>
                        <display>db</display>
                        <display_value_not_selected></display_value_not_selected>
                        <display_value_selected></display_value_selected>
                    </wpcf-fields-checkboxes-option-face2866c29b49a8cb5edb47f79d6f5c-1>
                    <wpcf-fields-checkboxes-option-dbbdd1922f5126080ac770c49244c823-1>
                        <title>Center</title>
                        <set_value>center</set_value>
                        <display>db</display>
                        <display_value_not_selected></display_value_not_selected>
                        <display_value_selected></display_value_selected>
                    </wpcf-fields-checkboxes-option-dbbdd1922f5126080ac770c49244c823-1>
                    <wpcf-fields-checkboxes-option-a4602bf2fc33700649b562c19917afaa-1>
                        <title>Right</title>
                        <set_value>right</set_value>
                        <display>db</display>
                        <display_value_not_selected></display_value_not_selected>
                        <display_value_selected></display_value_selected>
                    </wpcf-fields-checkboxes-option-a4602bf2fc33700649b562c19917afaa-1>
                </options>
                <custom_use></custom_use>
                <submit-key>alignment</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>alignment</id>
            <name>Alignment</name>
            <type>checkboxes</type>
            <slug>alignment</slug>
            <meta_key>wpcf-alignment</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>alignment</__types_id>
            <__types_title>Alignment</__types_title>
            <hash>9017da5326c14ab32145659bd040d59d</hash>
            <checksum>9017da5326c14ab32145659bd040d59d</checksum>
        </field>
        <field>
            <description>Content in your slider item</description>
            <data>
                <slug-pre-save>slide-content</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>slide-content</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>slide-content</id>
            <name>Slide Content</name>
            <type>wysiwyg</type>
            <slug>slide-content</slug>
            <meta_key>wpcf-slide-content</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slide-content</__types_id>
            <__types_title>Slide Content</__types_title>
            <hash>e51edb41a9d2f20781bc057bc1c38262</hash>
            <checksum>e51edb41a9d2f20781bc057bc1c38262</checksum>
        </field>
        <field>
            <description>Enter a fully qualified URL (including http://)</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <submit-key>textfield-658036450</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>slide-link</id>
            <name>Slide Link</name>
            <type>textfield</type>
            <slug>slide-link</slug>
            <meta_key>wpcf-slide-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>slide-link</__types_id>
            <__types_title>Slide Link</__types_title>
            <hash>5a5defdcec481c15b63ce9dca5c1fb39</hash>
            <checksum>5a5defdcec481c15b63ce9dca5c1fb39</checksum>
        </field>
        <field>
            <description>Change from the default header image</description>
            <data>
                <slug-pre-save>optional-header-image</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>optional-header-image</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Please enter a valid URL address pointing to the image file.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>optional-header-image</id>
            <name>Optional Header Image</name>
            <type>image</type>
            <slug>optional-header-image</slug>
            <meta_key>wpcf-optional-header-image</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>optional-header-image</__types_id>
            <__types_title>Optional Header Image</__types_title>
            <hash>a2c3686c02a918a6b1885bfb372d7659</hash>
            <checksum>a2c3686c02a918a6b1885bfb372d7659</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>page-keywords</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>page-keywords</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>page-keywords</id>
            <name>Page Keywords</name>
            <type>textfield</type>
            <slug>page-keywords</slug>
            <meta_key>wpcf-page-keywords</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>page-keywords</__types_id>
            <__types_title>Page Keywords</__types_title>
            <hash>d08a4261ef7a0ace35928bf06c98bb7e</hash>
            <checksum>d08a4261ef7a0ace35928bf06c98bb7e</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>page-description</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>page-description</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>page-description</id>
            <name>Page Description</name>
            <type>textarea</type>
            <slug>page-description</slug>
            <meta_key>wpcf-page-description</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>page-description</__types_id>
            <__types_title>Page Description</__types_title>
            <hash>007c85e763c3ae30a38ca2541598fe40</hash>
            <checksum>007c85e763c3ae30a38ca2541598fe40</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>profile-picture</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>profile-picture</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Please enter a valid URL address pointing to the image file.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>profile-picture</id>
            <name>Profile Picture</name>
            <type>image</type>
            <slug>profile-picture</slug>
            <meta_key>wpcf-profile-picture</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>profile-picture</__types_id>
            <__types_title>Profile Picture</__types_title>
            <hash>f1baf11cf62d9d010744489f7da78aa9</hash>
            <checksum>f1baf11cf62d9d010744489f7da78aa9</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>employee-name</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>employee-name</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>employee-name</id>
            <name>Employee Name</name>
            <type>textfield</type>
            <slug>employee-name</slug>
            <meta_key>wpcf-employee-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>employee-name</__types_id>
            <__types_title>Employee Name</__types_title>
            <hash>4f35821542f349fa6706f2144167050b</hash>
            <checksum>4f35821542f349fa6706f2144167050b</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>position</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>position</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>position</id>
            <name>Position</name>
            <type>textfield</type>
            <slug>position</slug>
            <meta_key>wpcf-position</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>position</__types_id>
            <__types_title>Position</__types_title>
            <hash>36dcfe761fd1dd5f668540e145a546e1</hash>
            <checksum>36dcfe761fd1dd5f668540e145a546e1</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>header-intro</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>header-intro</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>header-intro</id>
            <name>Header Intro</name>
            <type>textarea</type>
            <slug>header-intro</slug>
            <meta_key>wpcf-header-intro</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>header-intro</__types_id>
            <__types_title>Header Intro</__types_title>
            <hash>27c53548c936415fba091e313a478287</hash>
            <checksum>27c53548c936415fba091e313a478287</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>bio</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>bio</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>bio</id>
            <name>Bio</name>
            <type>wysiwyg</type>
            <slug>bio</slug>
            <meta_key>wpcf-bio</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>bio</__types_id>
            <__types_title>Bio</__types_title>
            <hash>49bd0418918909bd8859014a4a2da039</hash>
            <checksum>49bd0418918909bd8859014a4a2da039</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <slug-pre-save>profileimg</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>profileimg</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Please enter a valid URL address pointing to the image file.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <id>profileimg</id>
            <name>Profile Image</name>
            <type>image</type>
            <slug>profileimg</slug>
            <meta_key>wpcf-profileimg</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>profileimg</__types_id>
            <__types_title>Profile Image</__types_title>
            <hash>5deb0f10d5afeba6abdf5e49f1c649f8</hash>
            <checksum>5deb0f10d5afeba6abdf5e49f1c649f8</checksum>
        </field>
    </fields>
    <types>
        <type>
            <icon>format-gallery</icon>
            <labels>
                <name>Home Sliders</name>
                <singular_name>Home Slider</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>home-slider</slug>
            <description></description>
            <public>public</public>
            <menu_position>2--wpcf-add-menu-after--index.php</menu_position>
            <supports>
                <title>1</title>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1463094271</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>home-slider</id>
            <__types_id>home-slider</__types_id>
            <__types_title>Home Sliders</__types_title>
            <hash>612e734c0bc8fd99335999c086246268</hash>
            <checksum>612e734c0bc8fd99335999c086246268</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1499548288</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>team-member</__types_id>
            <__types_title>Team Members</__types_title>
            <wpcf-post-type>team-member</wpcf-post-type>
            <icon>businessman</icon>
            <labels>
                <name>Team Members</name>
                <singular_name>Team Member</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>team-member</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <supports>
                <title>1</title>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>team-member</id>
            <hash>ce26a94a3ffabf5cd85e0c820694d419</hash>
            <checksum>ce26a94a3ffabf5cd85e0c820694d419</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Categories</name>
                <singular_name>Category</singular_name>
                <search_items>Search Categories</search_items>
                <popular_items></popular_items>
                <all_items>All Categories</all_items>
                <parent_item>Parent Category</parent_item>
                <parent_item_colon>Parent Category:</parent_item_colon>
                <edit_item>Edit Category</edit_item>
                <view_item>View Category</view_item>
                <update_item>Update Category</update_item>
                <add_new_item>Add New Category</add_new_item>
                <new_item_name>New Category Name</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No categories found.</not_found>
                <no_terms>No categories</no_terms>
                <items_list_navigation>Categories list navigation</items_list_navigation>
                <items_list>Categories list</items_list>
                <menu_name>Categories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Categories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categories</__types_title>
            <checksum>1957c73654cd9b735f885bed8bf04a4b</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Tags</name>
                <singular_name>Tag</singular_name>
                <search_items>Search Tags</search_items>
                <popular_items>Popular Tags</popular_items>
                <all_items>All Tags</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Edit Tag</edit_item>
                <view_item>View Tag</view_item>
                <update_item>Update Tag</update_item>
                <add_new_item>Add New Tag</add_new_item>
                <new_item_name>New Tag Name</new_item_name>
                <separate_items_with_commas>Separate tags with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove tags</add_or_remove_items>
                <choose_from_most_used>Choose from the most used tags</choose_from_most_used>
                <not_found>No tags found.</not_found>
                <no_terms>No Tags</no_terms>
                <items_list_navigation>Tags list navigation</items_list_navigation>
                <items_list>Tags list</items_list>
                <menu_name>Tags</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Tags</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Tags</__types_title>
            <checksum>ac64e9a0ef2fbc20834e5e8a268c8f9d</checksum>
        </taxonomy>
    </taxonomies>
</types>